sonar.projectKey=spacegame182
sonar.working.directory=D:\\Workforcelogiq\\Pipelines\\mslearn-tailspin-spacegame-web\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\Workforcelogiq\\Pipelines\\mslearn-tailspin-spacegame-web

A0C4E31E-AC75-4F39-9F59-0AA19D9B8F46.sonar.projectKey=spacegame182:A0C4E31E-AC75-4F39-9F59-0AA19D9B8F46
A0C4E31E-AC75-4F39-9F59-0AA19D9B8F46.sonar.projectName=Tailspin.SpaceGame.Web
A0C4E31E-AC75-4F39-9F59-0AA19D9B8F46.sonar.projectBaseDir=D:\\Workforcelogiq\\Pipelines\\mslearn-tailspin-spacegame-web\\Tailspin.SpaceGame.Web
A0C4E31E-AC75-4F39-9F59-0AA19D9B8F46.sonar.sourceEncoding=utf-8
A0C4E31E-AC75-4F39-9F59-0AA19D9B8F46.sonar.sources=\
"D:\\Workforcelogiq\\Pipelines\\mslearn-tailspin-spacegame-web\\Tailspin.SpaceGame.Web\\Controllers\\HomeController.cs",\
"D:\\Workforcelogiq\\Pipelines\\mslearn-tailspin-spacegame-web\\Tailspin.SpaceGame.Web\\IDocumentDBRepository.cs",\
"D:\\Workforcelogiq\\Pipelines\\mslearn-tailspin-spacegame-web\\Tailspin.SpaceGame.Web\\LocalDocumentDBRepository.cs",\
"D:\\Workforcelogiq\\Pipelines\\mslearn-tailspin-spacegame-web\\Tailspin.SpaceGame.Web\\Models\\ErrorViewModel.cs",\
"D:\\Workforcelogiq\\Pipelines\\mslearn-tailspin-spacegame-web\\Tailspin.SpaceGame.Web\\Models\\LeaderboardViewModel.cs",\
"D:\\Workforcelogiq\\Pipelines\\mslearn-tailspin-spacegame-web\\Tailspin.SpaceGame.Web\\Models\\Model.cs",\
"D:\\Workforcelogiq\\Pipelines\\mslearn-tailspin-spacegame-web\\Tailspin.SpaceGame.Web\\Models\\Profile.cs",\
"D:\\Workforcelogiq\\Pipelines\\mslearn-tailspin-spacegame-web\\Tailspin.SpaceGame.Web\\Models\\ProfileViewModel.cs",\
"D:\\Workforcelogiq\\Pipelines\\mslearn-tailspin-spacegame-web\\Tailspin.SpaceGame.Web\\Models\\Score.cs",\
"D:\\Workforcelogiq\\Pipelines\\mslearn-tailspin-spacegame-web\\Tailspin.SpaceGame.Web\\Program.cs",\
"D:\\Workforcelogiq\\Pipelines\\mslearn-tailspin-spacegame-web\\Tailspin.SpaceGame.Web\\Startup.cs",\
"D:\\Workforcelogiq\\Pipelines\\mslearn-tailspin-spacegame-web\\Tailspin.SpaceGame.Web\\obj\\Release\\netcoreapp3.1\\Tailspin.SpaceGame.Web.RazorAssemblyInfo.cs",\
"D:\\Workforcelogiq\\Pipelines\\mslearn-tailspin-spacegame-web\\Tailspin.SpaceGame.Web\\obj\\Release\\netcoreapp3.1\\Tailspin.SpaceGame.Web.AssemblyInfo.cs",\
"D:\\Workforcelogiq\\Pipelines\\mslearn-tailspin-spacegame-web\\Tailspin.SpaceGame.Web\\Views\\Home\\Index.cshtml",\
"D:\\Workforcelogiq\\Pipelines\\mslearn-tailspin-spacegame-web\\Tailspin.SpaceGame.Web\\Views\\Home\\Privacy.cshtml",\
"D:\\Workforcelogiq\\Pipelines\\mslearn-tailspin-spacegame-web\\Tailspin.SpaceGame.Web\\Views\\Home\\Profile.cshtml",\
"D:\\Workforcelogiq\\Pipelines\\mslearn-tailspin-spacegame-web\\Tailspin.SpaceGame.Web\\Views\\Shared\\Error.cshtml",\
"D:\\Workforcelogiq\\Pipelines\\mslearn-tailspin-spacegame-web\\Tailspin.SpaceGame.Web\\Views\\Shared\\_CookieConsentPartial.cshtml",\
"D:\\Workforcelogiq\\Pipelines\\mslearn-tailspin-spacegame-web\\Tailspin.SpaceGame.Web\\Views\\Shared\\_Layout.cshtml",\
"D:\\Workforcelogiq\\Pipelines\\mslearn-tailspin-spacegame-web\\Tailspin.SpaceGame.Web\\Views\\Shared\\_ValidationScriptsPartial.cshtml",\
"D:\\Workforcelogiq\\Pipelines\\mslearn-tailspin-spacegame-web\\Tailspin.SpaceGame.Web\\Views\\_ViewImports.cshtml",\
"D:\\Workforcelogiq\\Pipelines\\mslearn-tailspin-spacegame-web\\Tailspin.SpaceGame.Web\\Views\\_ViewStart.cshtml",\
"D:\\Workforcelogiq\\Pipelines\\mslearn-tailspin-spacegame-web\\Tailspin.SpaceGame.Web\\wwwroot\\css\\site.css",\
"D:\\Workforcelogiq\\Pipelines\\mslearn-tailspin-spacegame-web\\Tailspin.SpaceGame.Web\\wwwroot\\css\\site.css.map",\
"D:\\Workforcelogiq\\Pipelines\\mslearn-tailspin-spacegame-web\\Tailspin.SpaceGame.Web\\wwwroot\\css\\site.min.css",\
"D:\\Workforcelogiq\\Pipelines\\mslearn-tailspin-spacegame-web\\Tailspin.SpaceGame.Web\\wwwroot\\css\\site.scss",\
"D:\\Workforcelogiq\\Pipelines\\mslearn-tailspin-spacegame-web\\Tailspin.SpaceGame.Web\\wwwroot\\favicon.ico",\
"D:\\Workforcelogiq\\Pipelines\\mslearn-tailspin-spacegame-web\\Tailspin.SpaceGame.Web\\wwwroot\\images\\avatars\\default.svg",\
"D:\\Workforcelogiq\\Pipelines\\mslearn-tailspin-spacegame-web\\Tailspin.SpaceGame.Web\\wwwroot\\images\\placeholder.svg",\
"D:\\Workforcelogiq\\Pipelines\\mslearn-tailspin-spacegame-web\\Tailspin.SpaceGame.Web\\wwwroot\\images\\space-background.svg",\
"D:\\Workforcelogiq\\Pipelines\\mslearn-tailspin-spacegame-web\\Tailspin.SpaceGame.Web\\wwwroot\\images\\space-foreground.svg",\
"D:\\Workforcelogiq\\Pipelines\\mslearn-tailspin-spacegame-web\\Tailspin.SpaceGame.Web\\wwwroot\\images\\space-game-placeholder.svg",\
"D:\\Workforcelogiq\\Pipelines\\mslearn-tailspin-spacegame-web\\Tailspin.SpaceGame.Web\\wwwroot\\images\\space-game-title.svg",\
"D:\\Workforcelogiq\\Pipelines\\mslearn-tailspin-spacegame-web\\Tailspin.SpaceGame.Web\\wwwroot\\js\\site.js",\
"D:\\Workforcelogiq\\Pipelines\\mslearn-tailspin-spacegame-web\\Tailspin.SpaceGame.Web\\wwwroot\\js\\site.min.js",\
"D:\\Workforcelogiq\\Pipelines\\mslearn-tailspin-spacegame-web\\Tailspin.SpaceGame.Web\\wwwroot\\lib\\bootstrap\\.bower.json",\
"D:\\Workforcelogiq\\Pipelines\\mslearn-tailspin-spacegame-web\\Tailspin.SpaceGame.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-theme.css",\
"D:\\Workforcelogiq\\Pipelines\\mslearn-tailspin-spacegame-web\\Tailspin.SpaceGame.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-theme.css.map",\
"D:\\Workforcelogiq\\Pipelines\\mslearn-tailspin-spacegame-web\\Tailspin.SpaceGame.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-theme.min.css",\
"D:\\Workforcelogiq\\Pipelines\\mslearn-tailspin-spacegame-web\\Tailspin.SpaceGame.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-theme.min.css.map",\
"D:\\Workforcelogiq\\Pipelines\\mslearn-tailspin-spacegame-web\\Tailspin.SpaceGame.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",\
"D:\\Workforcelogiq\\Pipelines\\mslearn-tailspin-spacegame-web\\Tailspin.SpaceGame.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css.map",\
"D:\\Workforcelogiq\\Pipelines\\mslearn-tailspin-spacegame-web\\Tailspin.SpaceGame.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css",\
"D:\\Workforcelogiq\\Pipelines\\mslearn-tailspin-spacegame-web\\Tailspin.SpaceGame.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map",\
"D:\\Workforcelogiq\\Pipelines\\mslearn-tailspin-spacegame-web\\Tailspin.SpaceGame.Web\\wwwroot\\lib\\bootstrap\\dist\\fonts\\glyphicons-halflings-regular.eot",\
"D:\\Workforcelogiq\\Pipelines\\mslearn-tailspin-spacegame-web\\Tailspin.SpaceGame.Web\\wwwroot\\lib\\bootstrap\\dist\\fonts\\glyphicons-halflings-regular.svg",\
"D:\\Workforcelogiq\\Pipelines\\mslearn-tailspin-spacegame-web\\Tailspin.SpaceGame.Web\\wwwroot\\lib\\bootstrap\\dist\\fonts\\glyphicons-halflings-regular.ttf",\
"D:\\Workforcelogiq\\Pipelines\\mslearn-tailspin-spacegame-web\\Tailspin.SpaceGame.Web\\wwwroot\\lib\\bootstrap\\dist\\fonts\\glyphicons-halflings-regular.woff",\
"D:\\Workforcelogiq\\Pipelines\\mslearn-tailspin-spacegame-web\\Tailspin.SpaceGame.Web\\wwwroot\\lib\\bootstrap\\dist\\fonts\\glyphicons-halflings-regular.woff2",\
"D:\\Workforcelogiq\\Pipelines\\mslearn-tailspin-spacegame-web\\Tailspin.SpaceGame.Web\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js",\
"D:\\Workforcelogiq\\Pipelines\\mslearn-tailspin-spacegame-web\\Tailspin.SpaceGame.Web\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js",\
"D:\\Workforcelogiq\\Pipelines\\mslearn-tailspin-spacegame-web\\Tailspin.SpaceGame.Web\\wwwroot\\lib\\bootstrap\\dist\\js\\npm.js",\
"D:\\Workforcelogiq\\Pipelines\\mslearn-tailspin-spacegame-web\\Tailspin.SpaceGame.Web\\wwwroot\\lib\\bootstrap\\LICENSE",\
"D:\\Workforcelogiq\\Pipelines\\mslearn-tailspin-spacegame-web\\Tailspin.SpaceGame.Web\\wwwroot\\lib\\jquery-validation-unobtrusive\\.bower.json",\
"D:\\Workforcelogiq\\Pipelines\\mslearn-tailspin-spacegame-web\\Tailspin.SpaceGame.Web\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",\
"D:\\Workforcelogiq\\Pipelines\\mslearn-tailspin-spacegame-web\\Tailspin.SpaceGame.Web\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",\
"D:\\Workforcelogiq\\Pipelines\\mslearn-tailspin-spacegame-web\\Tailspin.SpaceGame.Web\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",\
"D:\\Workforcelogiq\\Pipelines\\mslearn-tailspin-spacegame-web\\Tailspin.SpaceGame.Web\\wwwroot\\lib\\jquery-validation\\.bower.json",\
"D:\\Workforcelogiq\\Pipelines\\mslearn-tailspin-spacegame-web\\Tailspin.SpaceGame.Web\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",\
"D:\\Workforcelogiq\\Pipelines\\mslearn-tailspin-spacegame-web\\Tailspin.SpaceGame.Web\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",\
"D:\\Workforcelogiq\\Pipelines\\mslearn-tailspin-spacegame-web\\Tailspin.SpaceGame.Web\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",\
"D:\\Workforcelogiq\\Pipelines\\mslearn-tailspin-spacegame-web\\Tailspin.SpaceGame.Web\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",\
"D:\\Workforcelogiq\\Pipelines\\mslearn-tailspin-spacegame-web\\Tailspin.SpaceGame.Web\\wwwroot\\lib\\jquery-validation\\LICENSE.md",\
"D:\\Workforcelogiq\\Pipelines\\mslearn-tailspin-spacegame-web\\Tailspin.SpaceGame.Web\\wwwroot\\lib\\jquery\\.bower.json",\
"D:\\Workforcelogiq\\Pipelines\\mslearn-tailspin-spacegame-web\\Tailspin.SpaceGame.Web\\wwwroot\\lib\\jquery\\dist\\jquery.js",\
"D:\\Workforcelogiq\\Pipelines\\mslearn-tailspin-spacegame-web\\Tailspin.SpaceGame.Web\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",\
"D:\\Workforcelogiq\\Pipelines\\mslearn-tailspin-spacegame-web\\Tailspin.SpaceGame.Web\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",\
"D:\\Workforcelogiq\\Pipelines\\mslearn-tailspin-spacegame-web\\Tailspin.SpaceGame.Web\\wwwroot\\lib\\jquery\\LICENSE.txt",\
"D:\\Workforcelogiq\\Pipelines\\mslearn-tailspin-spacegame-web\\Tailspin.SpaceGame.Web\\appsettings.Development.json",\
"D:\\Workforcelogiq\\Pipelines\\mslearn-tailspin-spacegame-web\\Tailspin.SpaceGame.Web\\appsettings.json",\
"D:\\Workforcelogiq\\Pipelines\\mslearn-tailspin-spacegame-web\\Tailspin.SpaceGame.Web\\SampleData\\profiles.json",\
"D:\\Workforcelogiq\\Pipelines\\mslearn-tailspin-spacegame-web\\Tailspin.SpaceGame.Web\\SampleData\\scores.json"

A0C4E31E-AC75-4F39-9F59-0AA19D9B8F46.sonar.cs.roslyn.reportFilePath=D:\\Workforcelogiq\\Pipelines\\mslearn-tailspin-spacegame-web\\Tailspin.SpaceGame.Web\\bin\\Release\\netcoreapp3.1\\Tailspin.SpaceGame.Web.dll.RoslynCA.json
A0C4E31E-AC75-4F39-9F59-0AA19D9B8F46.sonar.cs.analyzer.projectOutPath=D:\\Workforcelogiq\\Pipelines\\mslearn-tailspin-spacegame-web\\.sonarqube\\out\\0
A0C4E31E-AC75-4F39-9F59-0AA19D9B8F46.sonar.cs.analyzer.projectOutPaths=\
"D:\\Workforcelogiq\\Pipelines\\mslearn-tailspin-spacegame-web\\.sonarqube\\out\\0"
A0C4E31E-AC75-4F39-9F59-0AA19D9B8F46.sonar.cs.roslyn.reportFilePaths=\
"D:\\Workforcelogiq\\Pipelines\\mslearn-tailspin-spacegame-web\\Tailspin.SpaceGame.Web\\bin\\Release\\netcoreapp3.1\\Tailspin.SpaceGame.Web.dll.RoslynCA.json"

A0C4E31E-AC75-4F39-9F59-0AA19D9B8F46.sonar.working.directory=D:\\Workforcelogiq\\Pipelines\\mslearn-tailspin-spacegame-web\\.sonarqube\\out\\.sonar\\mod0
773BA444-0D67-4F37-8762-17E108CCD5F5.sonar.projectKey=spacegame182:773BA444-0D67-4F37-8762-17E108CCD5F5
773BA444-0D67-4F37-8762-17E108CCD5F5.sonar.projectName=Tailspin.SpaceGame.Web.Tests
773BA444-0D67-4F37-8762-17E108CCD5F5.sonar.projectBaseDir=D:\\Workforcelogiq\\Pipelines\\mslearn-tailspin-spacegame-web\\Tailspin.SpaceGame.Web.Tests
773BA444-0D67-4F37-8762-17E108CCD5F5.sonar.sourceEncoding=utf-8
773BA444-0D67-4F37-8762-17E108CCD5F5.sonar.sources=
773BA444-0D67-4F37-8762-17E108CCD5F5.sonar.tests=\
"D:\\Workforcelogiq\\Pipelines\\mslearn-tailspin-spacegame-web\\Tailspin.SpaceGame.Web.Tests\\DocumentDBRepository_GetItemsAsyncShould.cs",\
"D:\\Workforcelogiq\\Pipelines\\mslearn-tailspin-spacegame-web\\Tailspin.SpaceGame.Web.Tests\\TestResults\\Coverage\\coverage.cobertura.xml",\
"D:\\Workforcelogiq\\Pipelines\\mslearn-tailspin-spacegame-web\\Tailspin.SpaceGame.Web.Tests\\TestResults\\Usuario_DESKTOP-MMLHIU2_2020-05-14_10_31_05.trx"

773BA444-0D67-4F37-8762-17E108CCD5F5.sonar.cs.roslyn.reportFilePath=D:\\Workforcelogiq\\Pipelines\\mslearn-tailspin-spacegame-web\\Tailspin.SpaceGame.Web.Tests\\bin\\Release\\netcoreapp3.1\\Tailspin.SpaceGame.Web.Tests.dll.RoslynCA.json
773BA444-0D67-4F37-8762-17E108CCD5F5.sonar.cs.analyzer.projectOutPath=D:\\Workforcelogiq\\Pipelines\\mslearn-tailspin-spacegame-web\\.sonarqube\\out\\1
773BA444-0D67-4F37-8762-17E108CCD5F5.sonar.cs.analyzer.projectOutPaths=\
"D:\\Workforcelogiq\\Pipelines\\mslearn-tailspin-spacegame-web\\.sonarqube\\out\\1"
773BA444-0D67-4F37-8762-17E108CCD5F5.sonar.cs.roslyn.reportFilePaths=\
"D:\\Workforcelogiq\\Pipelines\\mslearn-tailspin-spacegame-web\\Tailspin.SpaceGame.Web.Tests\\bin\\Release\\netcoreapp3.1\\Tailspin.SpaceGame.Web.Tests.dll.RoslynCA.json"

773BA444-0D67-4F37-8762-17E108CCD5F5.sonar.working.directory=D:\\Workforcelogiq\\Pipelines\\mslearn-tailspin-spacegame-web\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=https://sonarcloud.io
sonar.cs.opencover.reportsPaths=./Tailspin.SpaceGame.Web.Tests/TestResults/Coverage/coverage.opencover.xml
sonar.exclusions=**/wwwroot/lib/**/*
sonar.organization=spacegame182
sonar.visualstudio.enable=false

sonar.modules=A0C4E31E-AC75-4F39-9F59-0AA19D9B8F46,773BA444-0D67-4F37-8762-17E108CCD5F5

